<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3P Pixel Perfect Project - Fiches</title>
    <script src="script.js" defer></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="style.css">

</head>



<body>
    <!-- 4 sections: à propos, notre équipe, ... -->

    <header-ac class="flex  space-around  align-center  back-golden">

        <a href="index.html" class="w-20">
            <img src="asset/3P LOGO4 (1).png" class="w-50 border-radiux-5" alt="">
            <p>Home Sweet Home</p>
        </a>


        <nav class="flex space-center  align-center   w-50 padding-20 ">


            <a href="fiches.html" class=" w-20 flex space-center ">

                <img src="asset/ADEMCRAZ.JPG" class=" imgROND w-50 border-black" alt="">
                <p class="backADEM spe">Fiches</p>

            </a>

            <a href="equipe.html" class=" w-20 flex space-center ">

                <img src="asset/VINCRAZ.JPG" class=" imgROND w-50 border-black" alt="">
                <p class="backVINC spe">Équipe</p>

            </a>


            <a href="remerciement.html" class=" w-20 flex space-center">

                <img src="asset/RAISCRAZ.JPG" class=" imgROND w-50 border-black" alt="">
                <p class="backRAIS spe">Remerciements</p>

            </a>


        </nav>


        <a href="bibliotheque.html" class="w-10 flex space-around  align-center">
            <img src="asset/reference.jpg" class="w-100 imgROND2" alt="">
            <p>Recette</p>
        </a>



    </header-ac>


    <!-- oui il faut un main nico le robot -->
    <main>

        <section class=" section-hero-telechargement margin-top-100 flex align-center2 align-center space-around">

            <h1 class="w-20 carEquipe2 size-40">Transmission</h1>


        </section>

        <section class="container-800 margin-top-25">

            <h2 class="margin-bottom-25">Avant propos</h2>

            <p>Ce document est un document scolaire. Il n'est pas destiné à être diffusé.</p>
            <P class="margin-bottom-10">Nous n'avons pas demandé les autorisations d'utiliser les droits d'images, les
                droits d'auteurs, produits par les différents acteurs (ex. Doing, Sfi, Banque Populaire, journaux etc.)
                par manque de temps, de
                moyen et de connaissances.</P>
            <p>Ce document est un clin à nos professeurs, Ludivine, Ophélie et Nicolas.</p>
            <p class="margin-bottom-10">Il a pour but de les remercier en mettant en pratique tout ce qu'il nous appris
                ces quinze derniers jours (et oui, ça n'avait pas l'air mais nous vous avons bien écouté!).</p>
            <p>Nous espérons que vous apprécierez l'expérience.</p>
            <p class="  size-25"> Grand merci à vous, Ludivine, Ophélie et Nicolas !


        </section>





        <section>

            <!-- POUR ADEM -->

            <!-- j'ai l'impression qu'il a mis un contenaire, pourquoi c'est si petit -->

            <!-- parent -->
            <div class="navFiche flex space-between container-1000">

                <!-- enfant 1 -->
                <!-- qu'est qu'il y a dnas menuFiche -->


                <div class="w-25 menuFiche">
                    <button class="btnFiche1 w-100 mt-top-25" onclick="ouvrirFicheBP()"> 
                        <div>

                        <img src="asset/ADEMCRAZ.JPG" class=" imgROND w-50 border-black" alt="">
                        1 - BANQUE POPULAIRE

                        </div>
                    
                    
                    </button> <br>



                    <button class="btnFiche2 w-100 mt-top-25" onclick="ouvrirFicheSFI()"> 
                        <div>
                            <img src="asset/VINCRAZ.JPG" class=" imgROND w-50 border-black" alt="">
                        2 - SFI 
                    
                        </div>

                    </button><br>


                    <button class="btnFiche3 w-100 mt-top-25" onclick="ouvrirFicheDoing()"> 
                        
<div>
<img src="asset/RAISCRAZ.JPG" class=" imgROND w-50 border-black" alt="">
                        3 - DOING 

                        </div>
                    
                    
                    </button>



                </div>


                <!-- enfant 2 -->

                <div id="fiches" class="w-73"> </div>


            </div>



        </section>







        <!-- POUR ADEM -->



    </main>







    <footer class="back-golden">



        <div class="flex   space-center  padding-20 ">

            <a href="fiches.html" class=" w-10 flex space-center size-90 backADEM ">

                <i class="ph ph-instagram-logo" class=""></i>

            </a>

            <a href="equipe.html" class=" w-10 flex space-center size-90 backVINC ">

                <i class="ph ph-x-logo" class=""></i>

            </a>


            <a href="remerciement.html" class=" w-10 flex space-center size-90 backRAIS  ">

                <i class="ph ph-youtube-logo" class=""></i>

            </a>

        </div>



        <div id="">
            <div id="footer">

            </div>

            <div class=" w-100  id=footer">

                <div class=" flex  margin-bottom-10 w-100  text-center padding-20">

                    <p class="w-100">Ce présent document est un travail scolaire. Document scolaire à ne pas diffuser
                    </p>
                    <p class="w-100 "> Designed by 3P - Pixel Pecfect Project | rendu d'un devoir étudiant | La Toile L'École de Management de Lyon
                        LYON
                        -
                        L'école du numérique
                    </p>

                </div>
            </div>
        </div>







    </footer>





</body>


</html>